[gd_scene load_steps=3 format=3 uid="uid://drj88c5i2s52v"]

[ext_resource type="FontFile" uid="uid://caff0dax5osng" path="res://fonts/Xolonium-Regular.ttf" id="1_cvyoy"]
[ext_resource type="Script" uid="uid://cc0kw3jnl5lk8" path="res://scenes/FadingPopup.cs" id="1_qfig5"]

[node name="FadingPopup" type="Label"]
offset_right = 61.0
offset_bottom = 20.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("1_cvyoy")
theme_override_font_sizes/font_size = 16
script = ExtResource("1_qfig5")

[node name="FadingPopupTimer" type="Timer" parent="."]
wait_time = 2.5
autostart = true
